BOT_TOKEN='MTA1NzczMDA2OTgyMjQ1MTc0Mw.G7vMI4.o4QiGbtBjim-wpMbkRq4Vy6WaPRp4iiZnStcGk'
GUILD_ID_BBL='1057725116563341402'
LEAGUE_ID_BBL='121940'
ESPN_S2_BBL='AEC47flu7gHifTfowcHDFyCeLnHSKrnsKNW9INmIpYDJ2w%2FVxq%2B%2BJeySwbmzByivzDhfzKZ0HWl7DTAjXBWvj7yoDSQRWDxbVT4kwY57jNXuz76sFScgZI7qnMLihXJ2GRXg%2BMpu6d6Z%2FviLwzvZ07ht8LJPiLDwDro72XySLhXmYH67iP9m44%2Ba1rvsSSCDd%2BwrCeVOqSimeKxo16KQS5Kyx%2FwjU7jXdJFyiXcodaPgCrIIENVffxiL%2BLfFMXRguTD7sg8c%2BH8fK%2FIjFn0%2BUy50gxyQ4aqqpHibIJqZVneouQ%3D%3D'
SWID_BBL='{D25FB796-1D49-43BD-BD3F-77BEF58AA68E}'